url=jdbc:mysql://localhost:3306/03_introduccionbbdd2
user=root
pass=

#CREATE TABLE pasajeros (
#    id INT AUTO_INCREMENT PRIMARY KEY,
#    nombre VARCHAR(100) NOT NULL,
#    edad INT NOT NULL,
#    peso DECIMAL(5, 2) NOT NULL,
#    id_coche INT NOT NULL,
#    CONSTRAINT fk_coche FOREIGN KEY (id_coche) REFERENCES coches(id)
#);